heroku config:set JWT_SECRET=embabistore
heroku config:set SMTP_HOST=smtp.gmail.com
heroku config:set SMTP_PORT=587
heroku config:set SMTP_USER=firedateto@gmail.com
heroku config:set SMTP_PASS="cise ihli zywc zsra"
heroku config:set FRONTEND_URL=https://your-frontend-url.com